#contactPanel {
    background: #fff6dc;
    border-right: 1px solid #e3c779;
    color: #5a4e3b;
}
#profileCard {
    background: #fbeab6;
    border-bottom: 1px solid #f4d98e;
}
#avatarLabel {
    background: transparent;
    border: none;
    border-radius: 44px;
    padding: 0;
}
#avatarLabel:hover {
    border: 2px solid rgba(255, 255, 255, 0.35);
    border-radius: 44px;
}
#avatarLabel:pressed {
    border: 2px solid rgba(255, 255, 255, 0.55);
    border-radius: 44px;
}
#profileName {
    font-size: 18px;
    color: #5a4e3b;
    font-weight: 600;
}
#profileSignature {
    color: #836c3e;
    font-size: 13px;
}
#statusDot {
    background: #3bc15b;
    border-radius: 6px;
}
QToolButton#statusDropdown {
    border: none;
    color: #b77a13;
}
#searchRow {
    background: #fdf1c8;
}
#searchField {
    border: 1px solid #f1c966;
    border-radius: 18px;
    padding: 6px 12px;
    background: rgba(255, 255, 255, 0.9);
}
#tabBar {
    background: #f0d796;
    border-top: 1px solid #f9e4b6;
    border-bottom: 1px solid #f9e4b6;
}
QToolButton#tabButton {
    border: none;
    padding: 6px;
    color: #c0a066;
}
QToolButton#tabButton:hover {
    color: #fdfdfd;
}
QToolButton#tabButton:checked {
    background: #fdf6e5;
    border-radius: 12px;
    color: #1c8fc8;
}
#peerSection {
    background: #fffaf1;
}
#peerList {
    background: transparent;
    border: none;
}
#emptyIcon {
    background: #ded6c5;
    border-radius: 12px;
    font-size: 20px;
    color: #7c6d58;
}
#emptyText {
    color: #9c8665;
}
QToolButton#profileAction {
    border: none;
    color: #a47d45;
    padding: 4px;
    border-radius: 10px;
}
QToolButton#profileAction:hover {
    background: rgba(255, 255, 255, 0.25);
    color: #6a4d24;
}
