<RCC>
    <qresource prefix="/ui/qss">
        <file alias="ChatPanel.qss">qss/ChatPanel.qss</file>
        <file alias="ContactPanel.qss">qss/ContactPanel.qss</file>
        <file alias="ProfileDialog.qss">qss/ProfileDialog.qss</file>
        <file alias="SettingsDialog.qss">qss/SettingsDialog.qss</file>
    </qresource>
    <qresource prefix="/ui/emotion">
        <file alias="Emotion.xml">../../resource/Emotion/Emotion.xml</file>
        <file alias="101.png">../../resource/Emotion/101.png</file>
        <file alias="102.png">../../resource/Emotion/102.png</file>
        <file alias="103.png">../../resource/Emotion/103.png</file>
        <file alias="104.png">../../resource/Emotion/104.png</file>
        <file alias="105.png">../../resource/Emotion/105.png</file>
        <file alias="106.png">../../resource/Emotion/106.png</file>
        <file alias="107.png">../../resource/Emotion/107.png</file>
        <file alias="108.png">../../resource/Emotion/108.png</file>
        <file alias="109.png">../../resource/Emotion/109.png</file>
        <file alias="110.png">../../resource/Emotion/110.png</file>
        <file alias="111.png">../../resource/Emotion/111.png</file>
        <file alias="112.png">../../resource/Emotion/112.png</file>
        <file alias="113.png">../../resource/Emotion/113.png</file>
        <file alias="114.png">../../resource/Emotion/114.png</file>
        <file alias="115.png">../../resource/Emotion/115.png</file>
        <file alias="116.png">../../resource/Emotion/116.png</file>
        <file alias="117.png">../../resource/Emotion/117.png</file>
        <file alias="118.png">../../resource/Emotion/118.png</file>
        <file alias="119.png">../../resource/Emotion/119.png</file>
        <file alias="120.png">../../resource/Emotion/120.png</file>
        <file alias="121.png">../../resource/Emotion/121.png</file>
        <file alias="122.png">../../resource/Emotion/122.png</file>
        <file alias="123.png">../../resource/Emotion/123.png</file>
        <file alias="124.png">../../resource/Emotion/124.png</file>
        <file alias="125.png">../../resource/Emotion/125.png</file>
        <file alias="126.png">../../resource/Emotion/126.png</file>
        <file alias="127.png">../../resource/Emotion/127.png</file>
        <file alias="128.png">../../resource/Emotion/128.png</file>
        <file alias="129.png">../../resource/Emotion/129.png</file>
        <file alias="130.png">../../resource/Emotion/130.png</file>
        <file alias="131.png">../../resource/Emotion/131.png</file>
        <file alias="132.png">../../resource/Emotion/132.png</file>
        <file alias="133.png">../../resource/Emotion/133.png</file>
        <file alias="2001.png">../../resource/Emotion/2001.png</file>
        <file alias="2002.png">../../resource/Emotion/2002.png</file>
        <file alias="2003.png">../../resource/Emotion/2003.png</file>
        <file alias="2004.png">../../resource/Emotion/2004.png</file>
        <file alias="2005.png">../../resource/Emotion/2005.png</file>
        <file alias="2006.png">../../resource/Emotion/2006.png</file>
        <file alias="2007.png">../../resource/Emotion/2007.png</file>
        <file alias="2008.png">../../resource/Emotion/2008.png</file>
        <file alias="2009.png">../../resource/Emotion/2009.png</file>
        <file alias="201.png">../../resource/Emotion/201.png</file>
        <file alias="2010.png">../../resource/Emotion/2010.png</file>
        <file alias="2011.png">../../resource/Emotion/2011.png</file>
        <file alias="2012.png">../../resource/Emotion/2012.png</file>
        <file alias="2013.png">../../resource/Emotion/2013.png</file>
        <file alias="2014.png">../../resource/Emotion/2014.png</file>
        <file alias="2015.png">../../resource/Emotion/2015.png</file>
        <file alias="2016.png">../../resource/Emotion/2016.png</file>
        <file alias="2017.png">../../resource/Emotion/2017.png</file>
        <file alias="202.png">../../resource/Emotion/202.png</file>
        <file alias="203.png">../../resource/Emotion/203.png</file>
        <file alias="204.png">../../resource/Emotion/204.png</file>
        <file alias="205.png">../../resource/Emotion/205.png</file>
        <file alias="206.png">../../resource/Emotion/206.png</file>
        <file alias="207.png">../../resource/Emotion/207.png</file>
        <file alias="208.png">../../resource/Emotion/208.png</file>
        <file alias="209.png">../../resource/Emotion/209.png</file>
        <file alias="210.png">../../resource/Emotion/210.png</file>
        <file alias="211.png">../../resource/Emotion/211.png</file>
        <file alias="212.png">../../resource/Emotion/212.png</file>
        <file alias="213.png">../../resource/Emotion/213.png</file>
        <file alias="214.png">../../resource/Emotion/214.png</file>
        <file alias="215.png">../../resource/Emotion/215.png</file>
        <file alias="216.png">../../resource/Emotion/216.png</file>
        <file alias="217.png">../../resource/Emotion/217.png</file>
        <file alias="218.png">../../resource/Emotion/218.png</file>
        <file alias="219.png">../../resource/Emotion/219.png</file>
        <file alias="220.png">../../resource/Emotion/220.png</file>
        <file alias="221.png">../../resource/Emotion/221.png</file>
        <file alias="222.png">../../resource/Emotion/222.png</file>
        <file alias="223.png">../../resource/Emotion/223.png</file>
        <file alias="224.png">../../resource/Emotion/224.png</file>
        <file alias="225.png">../../resource/Emotion/225.png</file>
        <file alias="226.png">../../resource/Emotion/226.png</file>
        <file alias="228.png">../../resource/Emotion/228.png</file>
        <file alias="229.png">../../resource/Emotion/229.png</file>
        <file alias="230.png">../../resource/Emotion/230.png</file>
        <file alias="231.png">../../resource/Emotion/231.png</file>
        <file alias="232.png">../../resource/Emotion/232.png</file>
        <file alias="233.png">../../resource/Emotion/233.png</file>
        <file alias="234.png">../../resource/Emotion/234.png</file>
        <file alias="235.png">../../resource/Emotion/235.png</file>
        <file alias="236.png">../../resource/Emotion/236.png</file>
        <file alias="237.png">../../resource/Emotion/237.png</file>
        <file alias="238.png">../../resource/Emotion/238.png</file>
        <file alias="239.png">../../resource/Emotion/239.png</file>
        <file alias="240.png">../../resource/Emotion/240.png</file>
        <file alias="241.png">../../resource/Emotion/241.png</file>
        <file alias="242.png">../../resource/Emotion/242.png</file>
        <file alias="243.png">../../resource/Emotion/243.png</file>
        <file alias="244.png">../../resource/Emotion/244.png</file>
        <file alias="245.png">../../resource/Emotion/245.png</file>
        <file alias="246.png">../../resource/Emotion/246.png</file>
        <file alias="247.png">../../resource/Emotion/247.png</file>
        <file alias="248.png">../../resource/Emotion/248.png</file>
        <file alias="249.png">../../resource/Emotion/249.png</file>
        <file alias="250.png">../../resource/Emotion/250.png</file>
        <file alias="251.png">../../resource/Emotion/251.png</file>
        <file alias="261.png">../../resource/Emotion/261.png</file>
    </qresource>
</RCC>
